<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="novahub.vn.npr4dogs.take_photo.TakeAPhotoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.andexert.library.RippleView
                    android:id="@+id/rpv_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    rv_centered="true"
                    android:layout_weight="0.37"
                    android:padding="10dp"
                    android:background="@drawable/cancle_backgrounnd"
                    android:layout_alignTop="@+id/rpv_done"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Retry"
                            android:id="@+id/dsdsdfdfdsd"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical|center|center_horizontal"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp" />

                    </RelativeLayout>


                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/rpv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    rv_centered="true"
                    android:layout_weight="0.37"
                    android:padding="10dp"
                    android:background="@drawable/cancle_backgrounnd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Done"
                        android:id="@+id/dsdsds"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal" />

                </com.andexert.library.RippleView>



            </RelativeLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_take_aphoto" />

</android.support.design.widget.CoordinatorLayout>
