<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="novahub.vn.npr4dogs.take_photo.TakeAPhotoActivity"
    android:background="@color/background.blur"
    tools:showIn="@layout/activity_take_aphoto">


    <com.andexert.library.RippleView
        android:id="@+id/rvp_take_new_photo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        rv_centered="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivPreview"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_add_a_photo_black_24dp" />

        </RelativeLayout>


    </com.andexert.library.RippleView>




    <com.andexert.library.RippleView
        android:id="@+id/rvp_choose_from_galerry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <Button
            android:id="@+id/dsddsddsd"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose A Picture  From Gallery"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sign_in_radius_button" />

    </com.andexert.library.RippleView>


</RelativeLayout>
