<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="novahub.vn.npr4dogs.main.SettingsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riverfront Apartments"
            android:id="@+id/textViewDepartment"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:textSize="30sp"
            android:textColor="@color/main.background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textViewDepartment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@color/main.background">

            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                rv_centered="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Submit Feedback"
                    android:id="@+id/textView12"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView10"
                    android:layout_alignBottom="@+id/more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_right_gray" />

            </com.andexert.library.RippleView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:id="@+id/linearLayoutsadsdsds"
                android:layout_marginLeft="30dp">

            </LinearLayout>

            <com.andexert.library.RippleView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                rv_centered="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/linearLayoutsadsdsds"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Help"
                    android:id="@+id/textView12ds"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView1ds0"
                    android:layout_alignBottom="@+id/more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_right_gray" />

            </com.andexert.library.RippleView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/main.background"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" >

            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                rv_centered="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Version"
                    android:id="@+id/textView12ds"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1.01"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </com.andexert.library.RippleView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                android:id="@+id/linearLayoutsadsdsds"
                android:layout_marginLeft="30dp">

            </LinearLayout>

            <com.andexert.library.RippleView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                rv_centered="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/linearLayoutsadsdsds"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sign Out"
                    android:id="@+id/textView12ds"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="e.lee@riverfrontproperties.com"
                    android:id="@+id/textView13"
                    android:layout_alignBottom="@+id/more"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />




            </com.andexert.library.RippleView>



        </RelativeLayout>


    </RelativeLayout>
</FrameLayout>
