<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="novahub.vn.npr4dogs.sign_in.SignInFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".splash_screen.SplashActivity"
        tools:showIn="@layout/activity_splash">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:id="@+id/imageView"
            android:src="@drawable/splash_screen_cloud"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView3"
            android:src="@drawable/splash_screen_cloud"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:src="@drawable/splash_screen_cloud"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="npr4dogs"
            android:id="@+id/textViewAppName"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:focusable="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view2"
            android:foregroundTint="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:nextFocusDown="@+id/password"
                android:layout_below="@+id/textViewAppName"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_marginTop="39dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:text="e.lee@riverfrontproperties.com"
                android:backgroundTint="@color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_below="@+id/view2"
            android:textColorHint="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:text="password"
                android:backgroundTint="@color/white" />


        </android.support.design.widget.TextInputLayout>

        <com.andexert.library.RippleView
            android:id="@+id/abcddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            rv_centered="true"
            android:layout_below="@+id/view"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/bt_sign_in"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:background="@drawable/sign_in_radius_button" />

        </com.andexert.library.RippleView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forgot password"
            android:id="@+id/tv_forgot_password"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/view"
            android:layout_alignRight="@+id/abcddd"
            android:layout_alignEnd="@+id/abcddd"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DON&apos;T HAVE AN ACCOUNT? "
            android:id="@+id/textView2"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/abcddd"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:textColor="@color/background.blur" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="SIGN UP"
            android:id="@+id/tv_sign_up"
            android:textColor="@color/white"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:textStyle="bold" />


    </RelativeLayout>



</FrameLayout>
