<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    tools:context="novahub.vn.npr4dogs.main.ResidentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"
            android:background="@color/background">
            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="@color/white"
                segmentedgroup:sc_checked_text_color="@color/background"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <RadioButton
                    android:id="@+id/button_current"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Current Residents"
                    style="@style/RadioButton"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/button_former"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Former Residents"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <com.andexert.library.RippleView
                android:id="@+id/rpv_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                rv_centered="true"
                android:layout_below="@+id/relativeLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_background"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Search"
                        android:id="@+id/textView23"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView11"
                        android:src="@drawable/search_icon"
                        android:layout_alignBottom="@+id/textView23"
                        android:layout_toLeftOf="@+id/textView23"
                        android:layout_toStartOf="@+id/textView23"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


            </com.andexert.library.RippleView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextSearch"
                android:layout_below="@+id/segment"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_search_white_18px"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewCloseSearch"
                android:layout_gravity="right|top"
                android:src="@drawable/ic_close_white_18px"
                android:layout_alignTop="@+id/editTextSearch"
                android:layout_alignRight="@+id/editTextSearch"
                android:layout_alignEnd="@+id/editTextSearch"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<novahub.vn.npr4dogs.lib.NonSwipeableViewPager-->
                <!--android:id="@+id/viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_above="@+id/bottom_navigation" />-->


        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
